MONGO = mongodb+srv://marcello:marcello@cluster0.695o6kl.mongodb.net/teste?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 507194435420-374s21m4ij3g8vg35l8b13kq9sk01q2j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_CLIENT_ID = 1514485659305573
FACEBOOK_CLIENT_SECRET = f82f81c16a0da57d43f61d212bfeb254

NEXTAUTH_SECRET = "testecontrolefinanceiro"
NEXTAUTH_URL = http://localhost:3000

API_URL= https://controle-financeiro-l8mg4dnfr-marcellonazar.vercel.app/